<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <title>微信分享</title>
</head>
<body>
<script src="/build.js"></script>
<script>

    var basePath = "http://wximg.gtimg.com/tmt/_demo/wxmoment/";

    //=========微信分享=========

    function successFunc() {
        alert("shared");
    }
    function cancelFunc() {
        alert("canceled");
    }
    function anotherFunc() {
        alert("another");
    }

    var share = new WxMoment.Share({
        'moment': {
            'title': "朋友圈分享链接内容"
        },
        'friend': {
            'title': "昨天下了一场雨",
            'desc': "雨水沾湿了小茉莉"
        },
        'global': {
            'img_url': basePath + "img/thumb.jpg",
            'link': window.location.href.split("?")[0].replace(/([&|\?]{1})ticket=[\w\-]+(&?)/, '$1').replace(/\?$/, '')
        },
        'callback': {
            'success': successFunc,
            'cancel': cancelFunc
        }
    });
    share.set(['moment', 'title', "没有买卖就没有伤害"]);
    share.set(['callback', 'success', anotherFunc]);
    share.set(['moment', 'link', {'random': "1", 'type': "2"}]);

</script>
</body>
</html>